<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday------------Looading</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="birthday-gift">
	  <div class="gift">
		  <input id='click' type='checkbox'>
		  <label class='click' for='click'></label>
		  <div class="wishes">Happy Birthday!</div>
	      <div class="sparkles">
	      <div class="spark1"></div>
	      <div class="spark2"></div>
	      <div class="spark3"></div>
	      <div class="spark4"></div>
	      <div class="spark5"></div>
	      <div class="spark6"></div>
	    </div>
	    </div>
	</div>


<footer>

	<div class="copyright">
        	<span>Created By <p class="mb-0"><a href="#">MD YEASIN</a> &copy; Copyright<script>document.write(new Date().getFullYear())</script>  </p>
        </div>
    </footer>
</body>
</html>