<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Happy Birthday Website 2.0 | Aoudumber Bade">
  <meta name="github" content="https://github.com/Aoudumber-Bade">
  <title>Birthday Gift Animation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- ❤️ Floating Heart Cursor Script (restored and working) -->
  <script type="text/javascript">
  var colours = ['#ff3366', '#ff6699', '#ff33cc', '#ff99cc', '#ff66b2', '#ff0066']; 
  var minisize = 16; 
  var maxisize = 28; 
  var hearts = 66; 
  var over_or_under = "over"; 

  var x = ox = 400;
  var y = oy = 300;
  var swide = 800;
  var shigh = 600;
  var sleft = sdown = 0;
  var herz = [];
  var herzx = [];
  var herzy = [];
  var herzs = [];
  var kiss = false;

  if (typeof('addRVLoadEvent') != 'function') function addRVLoadEvent(funky) {
    var oldonload = window.onload;
    if (typeof(oldonload) != 'function') window.onload = funky;
    else window.onload = function() {
      if (oldonload) oldonload();
      funky();
    }
  }

  addRVLoadEvent(mwah);

  function mwah() { if (document.getElementById) {
    var i, heart;
    for (i = 0; i < hearts; i++) {
      heart = createDiv("auto", "auto");
      heart.style.visibility = "hidden";
      heart.style.zIndex = (over_or_under == "over") ? "1001" : "0";
      heart.style.color = colours[i % colours.length];
      heart.style.pointerEvents = "none";
      heart.style.opacity = 0.75;
      heart.appendChild(document.createTextNode(String.fromCharCode(9829)));
      document.body.appendChild(heart);
      herz[i] = heart;
      herzy[i] = false;
    }
    set_scroll();
    set_width();
    herzle();
  }}

  function herzle() {
    var c;
    if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
      ox = x;
      oy = y;
      for (c = 0; c < hearts; c++) if (herzy[c] === false) {
        herz[c].firstChild.nodeValue = String.fromCharCode(9829);
        herz[c].style.left = (herzx[c] = x - minisize / 2) + "px";
        herz[c].style.top = (herzy[c] = y - minisize) + "px";
        herz[c].style.fontSize = minisize + "px";
        herz[c].style.fontWeight = 'normal';
        herz[c].style.visibility = 'visible';
        herzs[c] = minisize;
        break;
      }
    }
    for (c = 0; c < hearts; c++) if (herzy[c] !== false) blow_me_a_kiss(c);
    setTimeout(herzle, 40);
  }

  document.onmousedown = pucker;
  document.onmouseup = function() { clearTimeout(kiss); };

  function pucker() {
    ox = -1;
    oy = -1;
    kiss = setTimeout(pucker, 100);
  }

  function blow_me_a_kiss(i) {
    herzy[i] -= herzs[i] / minisize + i % 2;
    herzx[i] += (i % 5 - 2) / 5;
    if (herzy[i] < sdown - herzs[i] || herzx[i] < sleft - herzs[i] || herzx[i] > sleft + swide - herzs[i]) {
      herz[i].style.visibility = "hidden";
      herzy[i] = false;
    }
    else if (herzs[i] > minisize + 2 && Math.random() < .5 / hearts) break_my_heart(i);
    else {
      if (Math.random() < maxisize / herzy[i] && herzs[i] < maxisize) herz[i].style.fontSize = (++herzs[i]) + "px";
      herz[i].style.top = herzy[i] + "px";
      herz[i].style.left = herzx[i] + "px";
    }
  }

  function break_my_heart(i) {
    herz[i].firstChild.nodeValue = String.fromCharCode(9676);
    herz[i].style.fontWeight = 'bold';
    herzy[i] = false;
    setTimeout(() => herz[i].style.visibility = "hidden", 400);
  }

  document.onmousemove = mouse;
  function mouse(e) {
    if (e) { y = e.pageY; x = e.pageX; }
    else { set_scroll(); y = event.y + sdown; x = event.x + sleft; }
  }

  window.onresize = set_width;
  function set_width() {
    var sw_min = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var sh_min = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    swide = sw_min;
    shigh = sh_min;
  }

  window.onscroll = set_scroll;
  function set_scroll() {
    sdown = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    sleft = window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0;
  }

  function createDiv(height, width) {
    var div = document.createElement("div");
    div.style.position = "absolute";
    div.style.height = height;
    div.style.width = width;
    div.style.overflow = "hidden";
    div.style.backgroundColor = "transparent";
    return div;
  }
  </script>
</head>

<body>
  <!-- 👇 Your entire original content (untouched) -->
  <!-- START -->
  <div id="wrapper">
    <div class="flag__birthday">
      <img src="./images/1.png" alt="" width="350" class="flag__left">
      <img src="./images/1.png" alt="" width="350" class="flag__right">
    </div>

    <div class="content">
      <div class="left">
        <div class="title">
          <h1 class="happy">
            <span style="--t: 4s;">H</span>
            <span style="--t: 4.2s;">a</span>
            <span style="--t: 4.4s;">p</span>
            <span style="--t: 4.6s;">p</span>
            <span style="--t: 4.8s;">y</span>
          </h1>
          <h1 class="birthday">
            <span style="--t: 5s;">B</span>
            <span style="--t: 5.2s;">i</span>
            <span style="--t: 5.4s;">r</span>
            <span style="--t: 5.6s;">t</span>
            <span style="--t: 5.8s;">h</span>
            <span style="--t: 6s;">d</span>
            <span style="--t: 6.2s;">a</span>
            <span style="--t: 6.4s;">y</span>
          </h1>
          <div class="hat">
            <img src="./images/hat.png" alt="" width="130">
          </div>
        </div>

        <div class="date__of__birth">
          <span></span>
        </div>

        <div class="btn">
          <button id="btn__letter">
            Click here 
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
      </div>

      <div class="right">
        <div class="box__account">
          <div class="image">
            <img src="./images/r5.jpg" alt="">
          </div>
          <div class="name">
            <i class="fa-solid fa-heart"></i>
            <span>Name</span>
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="balloon_one">
            <img width="100px" src="./images/balloon1.png" alt="">
          </div>
          <div class="balloon_two">
            <img width="100px" src="./images/balloon2.png" alt="">
          </div>
        </div>

        <div class="cricle">
          <div class="text__cricle">
            <span style="--i: 1;">h</span>
            <span style="--i: 2;">a</span>
            <span style="--i: 3;">p</span>
            <span style="--i: 4;">p</span>
            <span style="--i: 5;">y</span>
            <span style="--i: 6;">-</span>
            <span style="--i: 7;">b</span>
            <span style="--i: 8;">i</span>
            <span style="--i: 9;">r</span>
            <span style="--i: 10;">t</span>
            <span style="--i: 11;">h</span>
            <span style="--i: 12;">d</span>
            <span style="--i: 13;">a</span>
            <span style="--i: 14;">y</span>
            <span style="--i: 15;">-</span>
          </div>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>

    <div class="decorate_star star1" style="--t: 15s;"></div>
    <div class="decorate_star star2" style="--t: 15.2s;"></div>
    <div class="decorate_star star3" style="--t: 15.4s;"></div>
    <div class="decorate_star star4" style="--t: 15.6s;"></div>
    <div class="decorate_star star5" style="--t: 15.8s;"></div>

    <div class="decorate_flower--one" style="--t: 15s;">
      <img width="20" src="./images/decorate_flower.png" alt="">
    </div>
    <div class="decorate_flower--two" style="--t: 15.3s;">
      <img width="20" src="./images/decorate_flower.png" alt="">
    </div>
    <div class="decorate_flower--three" style="--t: 15.6s;">
      <img width="20" src="./images/decorate_flower.png" alt="">
    </div>

    <div class="decorate_bottom">
      <img src="./images/decorate.png" alt="" width="100">
    </div>
    <div class="smiley__icon">
      <img src="./images/smiley_icon.png" alt="" width="100">
    </div>

    <!-- Letter Box -->
    <div class="box__letter">
      <div class="letter__border">
        <div class="letter">
          <div class="title__letter"></div>
          <div class="content__letter">
            <div class="left">
              <img id="heart__letter" src="https://media0.giphy.com/media/c76IJLufpNwSULPk77/giphy.gif" alt="">
              <img class="heart heart_1" style="--t: 0.2s" width="20" src="./images/heart.png" alt="">
              <img class="heart heart_2" style="--t: 0.4s" width="20" src="./images/heart.png" alt="">
              <img class="heart heart_3" style="--t: 0.6s" width="20" src="./images/heart.png" alt="">
              <img class="heart heart_4" style="--t: 0.8s" width="20" src="./images/heart.png" alt="">
            </div>
            <div class="right">
              <div class="love__img">
                <img src="https://media4.giphy.com/media/W4jyjmIpnw6e38B6Qc/giphy.gif" alt="" width="220">
              </div>
              <div class="text__letter">
                <p></p>
              </div>
              <img id="mewmew" width="80" src="./images/mewmew.gif" alt="">
            </div>
          </div>
        </div>
        <div class="close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
    </div>
  </div>


  <!-- Original script unchanged -->
  <script>
    let datetxt = "06 March 1998";
    let datatxtletter = "You are a very special girl. Today, I wish you all the best, lots of health, and lots of joy.  I always hope we will celebrate many more birthdays like this together. Happy birthday to you.💕";
    let titleLetter = "To you";
    let charArrDate = datetxt.split('');
    let charArrDateLetter = datatxtletter.split('');
    let charArrTitle = titleLetter.split('');
    let currentIndex = 0;
    let currentIndexLetter = 0;
    let currentIndexTitle = 0;
    let date__of__birth = document.querySelector(".date__of__birth span");
    let text__letter = document.querySelector(".text__letter p");

    setTimeout(function(){
      timeDatetxt = setInterval(function(){
        if(currentIndex < charArrDate.length){
          date__of__birth.textContent += charArrDate[currentIndex];
          currentIndex++;
        } else {
          let i = document.createElement("i");
          i.className = "fa-solid fa-star";
          document.querySelector(".date__of__birth").prepend(i);
          document.querySelector(".date__of__birth").appendChild(i.cloneNode(true));
          clearInterval(timeDatetxt);
        }
      },100)
    },12000);

    var intervalContent;
    var intervalTitle;
    $("#btn__letter").on("click", function(){
      $(".box__letter").slideDown();
      setTimeout(function(){
        $(".letter__border").slideDown();
      },1000);
      setTimeout(function(){
        intervalTitle = setInterval(function(){
          if(currentIndexTitle < charArrTitle.length){
            document.querySelector(".title__letter").textContent += charArrTitle[currentIndexTitle];
            let i = document.createElement("i");
            i.className = "fa-solid fa-heart";
            document.querySelector(".title__letter").appendChild(i);
            currentIndexTitle++;
          } else {
            clearInterval(intervalTitle);
          }
        },100);
      },2000);
      setTimeout(function(){
        document.querySelector("#heart__letter").classList.add("animationOp");
        document.querySelector(".love__img").classList.add("animationOp");
        document.querySelector("#mewmew").classList.add("animationOp");
      },2800);
      setTimeout(function(){
        document.querySelectorAll(".heart").forEach((item)=>{
          item.classList.add("animation");
        })
      },3500);
      setTimeout(function(){
        intervalContent = setInterval(function(){
          if(currentIndexLetter < charArrDateLetter.length){
            text__letter.textContent += charArrDateLetter[currentIndexLetter];
            currentIndexLetter++;
          } else {
            clearInterval(intervalContent);
          }
        },50);
      },6000);
    });

    $(".close").on("click", function(){
      clearInterval(intervalContent);
      document.querySelector(".title__letter").textContent = "";
      text__letter.textContent = "";
      currentIndexLetter = 0;
      currentIndexTitle = 0;
      document.querySelector("#heart__letter").classList.remove("animationOp");
      document.querySelector(".love__img").classList.remove("animationOp");
      document.querySelector("#mewmew").classList.remove("animationOp");
      document.querySelectorAll(".heart").forEach((item)=>{
        item.classList.remove("animation");
      });
      $(".box__letter").slideUp();
      $(".letter__border").slideUp();
    });
  </script>
</body>
</html>
